@media (max-width: 1520px) {
    .header_title, .route_title, .events_title  {
    margin-top: 20px;
    line-height: normal;
    font-size: 70px;
    margin-bottom: 20px;
    font-family: Bebas Neue;
    width: 80%;
    text-align: center;
    margin: 0 auto;
    color: white;
}
.route_title{
    margin-bottom: 50px;
}
.menu-container {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.menu-container__menu {
  display: flex;            
  gap: 20px;                
  align-items: center;  
}
}
@media (max-width: 1320px) {

.partners_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 столбца */
    grid-gap: 20px; /* отступы между карточками */
    padding: 20px;
    justify-items: center;
    
}
.partners_card{
    margin: 0 auto;
}
}


@media (max-width: 1300px) {
    .menu-container__logo_img{
    margin-right: 30px;
}
    .menu-container__menu {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 300px;
        background: rgba(255, 255, 255, 0.12);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        border-left: 1px solid rgba(255,255,255,0.2);
        flex-direction: column;
        padding: 50px 20px;
        gap: 30px;
        transition: 0.3s;
        z-index: 20;
    }

    .menu-container__menu.active {
        right: 0;
    }

    .burger {
        display: flex;
    }

    .overlay.active {
        display: block;
    }

    .a_menu {
        font-size: 22px;
    }
}
@media (max-width: 1000px){
    .route_cards{
    display: block;
    margin: 0 auto;
}
    .route_card{
    margin: 0 auto;
    padding-top: 50px;

}

    .header_title, .route_title, .events_title  {
    margin-top: 20px;
    line-height: normal;
    font-size: 50px;
    margin-bottom: 20px;
    font-family: Bebas Neue;
    width: 90%;
   
}
}

@media (max-width: 870px){
        .partners_cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 2 столбца */
    grid-gap: 10px; /* отступы между карточками */
    padding: 20px;
}
}
@media (max-width: 600px){

        .header_title, .route_title, .events_title  {
    margin-top: 20px;
    line-height: normal;
    font-size: 30px;
    margin-bottom: 20px;
    font-family: Bebas Neue;
    width: 90%;
}
.header_text {
    font-family: Monsterrat;
    font-size: 20px;
}
.route_card_title {
    font-size: 25px;
}
.route_card_text {
    font-size: 20px;
}
.route_footer_text_tg{
    font-size: 20px;
}
.route_footer_button {
    margin-top: 80px;
    
}
.route_footer_button_tg {
    
    max-width: 90%;
    width: 270px;
    height: 70px;
}
.route_footer_button_text{
    font-family: Bebas Neue;
    font-size: 20px;
    color: white; 
}
.route_footer_button {
    margin-top: 30px;
    
}
.events_text {
    font-size: 20px;
}


.partner_card_addres,
.partner_card_text, .partner_card_title {
    
    font-size: 20px;
}
}

@media (max-width: 480px){
.form_button {
    margin-bottom: 40px;
}
}
@media (max-width: 450px) {
    .partner_card_img {
        height: 200px; /* уменьшаем карточку */
    }

    .menu-container__logo_img {
        width: 100px;  /* уменьшаем логотип */
    }

    .glass_form {
        width: 90%;
        padding: 20px;
    }

    .card-image img {
        height: 150px;
    }
    .partner_card {
    height: 300px;
    }

    .glass_form {
    width: 300px;
    height: 500px;
}
}

@media (max-width: 430px) {
    .partners_cards {
        grid-gap: 20px; /* уменьшаем отступы */
        padding: 10px;
    }

    .partner_card {
        height: auto; /* высота под контент */
        padding: 15px;
        
    }

    .partner_card_img {
        height: 180px; /* уменьшаем изображения */
    }

    .partner_card_title {
        font-size: 22px; /* уменьшаем заголовки */
    }

    .partner_card_addres,
    .partner_card_text {
        font-size: 18px; /* уменьшаем текст */
    }
}
